:root {
  --column-cant: 10;
  --row-cant: 9;
}

.photos-wrapper {
  > .photos {
    display: grid;
    grid-template-columns: repeat(var(--column-cant), 30px);
    grid-template-rows: repeat(var(--row-cant), 30px);
    padding-bottom: 36px;
  
    > .photos__image1{
      grid-column: 4/5;
      grid-row: 2/3;
    }
  
    > .photos__image2{
      grid-column: 5/7;
      grid-row: 1/3;
    }
  
    > .photos__image3{
      grid-column: 7/9;
      grid-row: 1/3;
    }
  
    > .photos__image4{
      grid-column: 3/5;
      grid-row: 3/5;
    }
  
    > .photos__image5{
      grid-column: 5/9;
      grid-row: 3/7;
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
    }
  
    > .photos__image6{
      grid-column: 9/10;
      grid-row: 4/5;
    }
  
    > .photos__image7{
      grid-column: 4/5;
      grid-row: 5/6;
    }
  
    .photos__image8{
      grid-column: 9/11;
      grid-row: 5/7;
    }
  
    > .photos__image9{
      grid-column: 1/5;
      grid-row: 6/10;
    }
  
    > .photos__image10{
      grid-column: 5/7;
      grid-row: 7/9;
    }
  
    > .photos__image11{
      grid-column: 7/8;
      grid-row: 7/8;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }  
  }

  @media (max-width: 321px) {
    > .photos {
      display: grid;
      grid-template-columns: repeat(var(--column-cant), 25px);
      grid-template-rows: repeat(var(--row-cant), 25px);
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    > .photos {
      display: grid;
      grid-template-columns: repeat(var(--column-cant), 45px);
      grid-template-rows: repeat(var(--row-cant), 45px);
    }
  }

  @media (min-width: 1024px) {
    > .photos {
      display: grid;
      grid-template-columns: repeat(var(--column-cant), 60px);
      grid-template-rows: repeat(var(--row-cant), 60px);
    }
  }
}
